# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5EtMjNV4oED6K?J:Gk?qXnInwrLSDxgVbJd7T>07K3XPRxI;/PEH4j8C;CA:wKUJ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#For Password Hashing
algo="AES"
encryptionKey=ENCRYPTION_KEY

#Email Password (Encypted)
email_password= EMAIL_PASSWORD


#Context URL
#contextUrl="localhost:9000"
contextUrl="www.scalajobz.com"

#Twitter Keys
consumer_key=CONSUMER_KEY
consumer_secret=CONSUMER_SECRET
access_token=ACCESS_TOKEN
access_token_secret=ACCESS_TOKEN_SECRET

#Facebook Keys
facebook_access_token=FACEBOOK_ACCESS_TOKEN
facebook_api_id=FACEBOOK_API_ID
facebook_api_secret=FACEBOOK_API_SECRET

#Linkedin Keys
linkedin_api_key=LINKEDIN_API_KEY
linkedin_secret_key=LINKEDIN_SECRET_KEY

#Google Keys
google_api_key=GOOGLE_API_KEY
google_api_secret=GOOGLE_API_SECRET


#Bitly Keys
bitly_access_key=BITLY_ACCESS_KEY